version: '3.3'
services:

  # api-gatewat-management-ui:
  #   image: quay.io/hellofresh/janus-dashboard
  #   restart: always
  #   ports:
  #     - "90:80"
  #   environment:
  #     REACT_APP_JANUS_URI: api-gateway
  #   depends_on:
  #     - api-gateway

  api-gateway:
    build: ./api-gateway/nginx
    image: api-gayeway:1.0.0
    restart: always
    ports:
      - "80:80"
    depends_on:
      - message-event-emitter

  zookeeper:
    image: wurstmeister/zookeeper

  kafka:
    image: wurstmeister/kafka
    restart: always
    environment:
      KAFKA_CREATE_TOPICS: "received_messages:1:1"
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - kafka-data:/kafka
    depends_on:
      - zookeeper

  messages-db:
    image: postgres:9.5
    restart: always
    environment:
      POSTGRES_PASSWORD: "gorm"
      POSTGRES_USER: "gorm"
      POSTGRES_DB: "gorm"

  message-event-emitter:
    build: ./message-event
    image: app:1.0.0
    restart: always
    environment:
       KAFKA_TOPIC: "received_messages"
       KAFKA_BROKER_ADDRESS: "kafka:9092"
       DB_HOST: messages-db
       DB_PORT: "5432"
       DB_NAME: "gorm"
       DB_PASSWORD: "gorm"
       DB_USER: "gorm"
    depends_on:
      - messages-db
      - kafka
  websocket:
    build: ./websocket
    image: websocket:1.0.0
    restart: always
    environment:
      KAFKA_TOPIC: "received_messages"
      KAFKA_BROKER_ADDRESS: "kafka:9092"
    depends_on:
      - message-event-emitter

volumes:
  kafka-data:
